<view class="found">
<form bindsubmit="reg">
  <view class="found_top">
    <view class="found_img">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="found_top_text">
      <view class="found_user_name">{{userInfo.nickName}}</view>
      <view class="found_phone">
        <input type="text" placeholder="请输入常用的手机号" value="{{userinfo.tel}}" name="tel"/>
      </view>
    </view>
  </view>
  <view class="found_border">
    
    <view class="found_company">
      <view class="found_company_left">
        <text>公司<text class="company_text">*</text></text>
      </view>
      <view class="input">
       <input type="text" value="{{userinfo.company}}" placeholder="请输入公司名称" name="company"/> 
      </view>
    </view>
    <view class="bottom"></view>
    <view class="found_company">
      <view class="found_company_left">
        <text>职务<text class="company_text">*</text></text>
      </view>
      <view class="input">
       <input type="text" value="{{userinfo.job}}" placeholder="请输入职务" name="job"/> 
      </view>
    </view>
    <view class="bottom"></view>
    <view class="found_company">
      <view class="found_company_left">
        <text>Email</text>
      </view>
      <view class="input">
       <input type="text" value="{{userinfo.email}}" placeholder="请输入邮箱" name="email"/> 
      </view>
    </view>
    <view class="bottom"></view>
    <view class="found_company">
      <view class="found_company_left">
        <text>微信号</text>
      </view>
      <view class="input">
       <input type="text" value="{{userinfo.weixin}}" placeholder="请输入微信号" name="weixin"/> 
      </view>
    </view>
    <view class="bottom"></view>
    <view class="found_company">
      <view class="found_company_left">
        <text>性别</text>
      </view>
        <picker bindchange="pickChange" value="{{index?index:userinfo.sex}}" range="{{array}}" name="sex">
             {{array[index]?array[index]:temp_sex}}<text class="picker_text">.</text>
        </picker>
    </view>
  </view>
  <view class="textarea" wx:if="{{userinfo.intro != ''}}">
    <view class="textarea_text">更多 </view>
    <textarea bindblur="bindTextAreaBlur" auto-height="false" name="intro" placeholder="{{userinfo.intro}}" value="{{userinfo.intro}}"/>
  </view>
  <view class="textarea" wx:if="{{userinfo.intro == ''}}">
    <view class="textarea_text">更多 </view>
    <textarea bindblur="bindTextAreaBlur" auto-height="false" placeholder="介绍 说明 寄语 祝福 留言 ......" name="intro"/>
  </view>
  <view class="photograph">
    <view class="photograph_img" hidden="" wx:for="{{img}}"> 
        <image src="{{item}}" mode="aspecFill"/>
        <view class="img_bottom" bindtap="deleImg" data-id="{{index}}">
          <image src="../../images/dele.png"></image>
        </view>
    </view>   
    <view bindtap="chooseimage" class="chooseimage">
      <view class="level"></view>
      <view class="vertical"></view>
    </view>  
  </view>
  <view class="buttom">
     <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" form-type="submit"> 保存 </button> 
  </view>
  </form>
</view>