<view class="personal_data">
  <view class="personal">
    <view class="personal_head">
      <view class="personal_top">
        <text class="user_name">{{userinfo.uname?userinfo.uname:''}}</text>
        <text class="user_profession">{{userinfo.job?userinfo.job:'未添加'}}</text>
      </view>
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="phone">
      <view>性别</view>
      <text class="color" wx:if="{{userinfo.sex==0}}">保密
      </text>
      <text class="color" wx:if="{{userinfo.sex==1}}">男</text>
      <text class="color" wx:if="{{userinfo.sex==2}}">女</text>
       <button type="primary" class="phone_button"  bindtap="primary">编辑</button> 
    </view>
    
    <view class="phone">
      <view>公司</view>
      <text class="color">{{userinfo.company?userinfo.company:'未添加'}}</text>
    </view>
    <view class="phone" wx:if="{{userinfo.is_show == 1}}" bindtap="call" data-phone="{{userinfo.tel}}">
      <view>手机</view>
      <text>{{userinfo.tel?userinfo.tel:'未添加'}}</text>
    </view>
    
    <view class="phone" wx:if="{{userinfo.is_show == 1}}" bindtap="call" data-phone="{{userinfo.tel2}}">
      <view>电话</view>
      <text>{{userinfo.tel2?userinfo.tel2:'未添加'}}</text>
    </view>
 
   
    <view class="phone" wx:if="{{userinfo.is_show == 1}}">
      <view>Email</view>
       <text class="color">{{userinfo.email?userinfo.email:'未添加'}}</text> 
      
    </view>

     <view class="phone">
      <view>地址</view>
      <text class="color">{{userinfo.address?userinfo.address:'未添加'}}</text>
    </view>
    <view class="phone" wx:if="{{userinfo.is_show == 1}}">
      <view>生日</view>
      <text class="color">{{userinfo.shengri?userinfo.shengri:'未添加'}}</text>
    </view>
    
  </view>
</view>

  <view class="textarea" wx:if="{{userinfo.intro}}">
    <view class="textarea_text">话语栏 </view>
    <textarea bindblur="bindTextAreaBlur"   disabled="false" id="textarea" >{{userinfo.intro}}
    </textarea>
  </view>
   <view class="textarea" wx:else>
    <view class="textarea_text">话语栏 </view>
    <textarea bindblur="bindTextAreaBlur" placeholder="这个人很懒，什么都没留下...." disabled="false" >
    </textarea>
  </view>
  <view class="photograph" wx:if="{{img != ''}}">
    <view class="photograph_img" hidden="" > 
        <image src="{{item}}" mode="aspecFill" wx:for="{{img}}" bindtap="bigger" data-url="{{img}}" data-index="{{index}}"/>
    </view>   
    
  </view>
  <!-- <view class="buttom">
     <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> 编辑名片 </button> 
  </view> -->
  <view class="yard">
    <image src="{{qrcode}}" bindtap="bigger"  data-url="{{code}}"></image>
  </view>
