page {
  background: #efeff4;
}

/* pages/address/address.wxss */

.container {
  font-size: 12px;
  background-color: white;
}

.section {
  height: 100rpx;
  border-bottom: 1px lightgrey solid;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}


button {
  width: 90%;
  position: relative;
  top:100rpx;
  color: #fff;
  background-color: #d9002f;
  border-radius: 60rpx;
}

.picker {
  width: 600rpx;
  height: 100%;
}
.ww{
  width: 500rpx;
}

